# TogglePVP

./: .gitignore  COMPILACION.md  DESARROLLO.md  INSTALACION_RAPIDA.md  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/justinm/togglepvp/: TogglePVPMod.java
src/main/java/com/justinm/togglepvp/command/: PVPCommand.java
src/main/java/com/justinm/togglepvp/event/: PVPEventHandler.java
src/main/java/com/justinm/togglepvp/handler/: PVPStatsManager.java  PVPToggleHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/togglepvp/lang/: en_us.json
